Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[Firing Angle.GTO]
   Generated File[Firing Angle.GTS]
   Generated File[Firing Angle.GTL]
   Generated File[Firing Angle.GBL]
   Generated File[Firing Angle.GBS]
   Generated File[Firing Angle.GM1]
   Generated File[Firing Angle.GM13]
   Generated File[Firing Angle.GM15]
   Generated File[Firing Angle.GPT]
   Generated File[Firing Angle.GPB]
   Generated File[Firing Angle.GD1]
   Generated File[Firing Angle.RUL]
   Generated File[Firing Angle.EXTREP]
   Generated File[Firing Angle.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 4:04:48 AM On 2/28/2023
