Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[Power supply.GTO]
   Generated File[Power supply.GTS]
   Generated File[Power supply.GTL]
   Generated File[Power supply.GBL]
   Generated File[Power supply.GBS]
   Generated File[Power supply.GM1]
   Generated File[Power supply.GM13]
   Generated File[Power supply.GM15]
   Generated File[Power supply.GPT]
   Generated File[Power supply.GPB]
   Generated File[Power supply.GD1]
   Generated File[Power supply.RUL]
   Generated File[Power supply.EXTREP]
   Generated File[Power supply.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 4:05:51 AM On 2/28/2023
